# 取消默认的设定键
unbind C-b
unbind %
unbind '"'
unbind &
unbind w

# 设定新的前缀
# -g 表示全局配置
set -g prefix C-M-m

# 发送 send-prefix 命令， 按两次 C-M-m ， 就可以将 C-M-m 发送给 tmux 里的程序
# bind C-M-m send-prefix

bind 3 split-window -h -c '#{pane_current_path}'
bind 2 split-window -v -c '#{pane_current_path}'

bind 0  kill-pane
#bind 1 swap-pane -s .1 \; rename-window killed_window \; break-pane \; kill-window -t killed_window
bind 1 break-pane \; kill-window -t !

bind C-c kill-window
bind b choose-window


#Pane之间切换的快捷键
bind  h select-pane -L
bind  j select-pane -D
bind  k select-pane -U
bind  l select-pane -R
bind -r o select-pane -t :.+

# Session 之间切换的快捷键
bind up switch-client -p
bind down switch-client -n

# window 之间切换的快捷键
bind left previous-window
bind right next-window

# Pane大小调整快捷键
# -r 表示前缀只要按一次（如果H按的比较快的额话）
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5


# 重载当前 tmux 会话
# 通过在多个命令之间添加 \; 符号可以使一个键可以绑定执行多个命令
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# 通过 Ctrl-r 来重新加载配置文件，不需要按前缀
# bind-key -n C-r source-file ~/.tmux.conf



# Shift-PageUp 翻页
set -g terminal-overrides 'xterm*:smcup@:rmcup@'


#set -g mouse off


# 设定窗口索引从 5 开始
set -g base-index 5

# set-window-option 命令， 可以简写为 setw
# setw -g pane-base-index 1

# 配置 tmux 为 256 色
set -g default-terminal "screen-256color"

# 配置状态栏
set -g status-interval 60
set -g status-right-length 140
#set -g status-right "#(whoami)@#h:#{pane_current_path}"

# 设置活动窗口的颜色
#setw -g window-status-current-fg white
#setw -g window-status-current-bg red
#setw -g window-status-current-attr bright

# 设置窗口列表的颜色
#setw -g window-status-fg cyan
#setw -g window-status-bg default
#setw -g window-status-attr dim


# 设置状态栏的颜色
# set -g status-fg white
# set -g status-bg black

# 开启活动通知
#set-window-option -g monitor-activity on
#set -g visual-activity on

# 临时最大化面板或恢复面板大小
#unbind Up
# 在后台创建新窗口 ttmp ， 将当前面板与窗口 ttmp 中的 0 号面板交换，选择 ttmp 窗口
#bind Up new-window -d -n ttmp \; swap-pane -s ttmp.0 \; select-window -t ttmp

#unbind Down
#bind Down last-window \; swap-pane -s ttmp.0 \; kill-window -t ttmp


# 24-bit color
set -ga terminal-overrides ",gnome-terminal:Tc"

# To limit the scrollback buffer to 10000 lines
set -g history-limit 10000

# Mouse can be toggled with
bind-key m set-option -g mouse on  \; display 'Mouse: ON'
bind-key M set-option -g mouse off \; display 'Mouse: OFF'

#  1:6.0
# [Session Name] : [Window Name] : [Pane Name]
bind g command-prompt "join-pane -s '%%'"
